# Increase memory limits
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Optional performance tweaks
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.java.home=C:\\Program Files\\Amazon Corretto\\jdk17.0.16_8




